<?php
//include the headers
  include '../MainPage/mainheader.php5';
  include '../MainPage/header.php5';
?>
<div id="section_header">
  <div class="container">
    <h2><span>Our Services</span></h2>
    <p>Please <a href = "../Register/register.php5"><span> register</span></a> or <a href = "../Login/login.php5"><span>login</span></a> to start.</p>
  </div>
</div>

<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 service">
        <h3>Pellentesque eu pretium</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
        <img src="../images/teens.jpg" class="img-responsive" alt=" "> 
      </div>
      <div class="col-lg-4 service">
        <h3>Donec quam felis</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu pretium.</p>
        <img src="../images/fight2.jpg" class="img-responsive" alt=" "> 
      </div>
      <div class="col-lg-4 service">
        <h3>Parturient montes</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
        <img src="../images/fight3.jpg" class="img-responsive" alt=" "> 
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- Footer and Bootstrap core JavaScript -->
<?php
  include '../MainPage/footer.php5';
  include '../MainPage/mainfooter.php5';
?>